<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        .container{
            border: 3px solid black;
            display: flex;
            /* flex-wrap: wrap; */
        }

        .box{
            /* min-width: 10rem; */
            min-height: 10rem;
            flex-basis: 20rem;
            
        }

        .box1{
            background-color: rgb(235, 204, 163);
            /* flex-grow: 3; */
            flex-shrink: 0;
        }
        .box2{
            background-color: rgb(168, 143, 109);
            /* flex-grow: 1; */
        }
        .box3{
            background-color: rgb(78, 71, 61);
            /* flex-grow: 1; */
        }
    </style>

</head>
<body>
    <section class="container">
        <h1 class="box1 box">box 1</h1>
        <h1 class="box2 box">box 2</h1>
        <h1 class="box3 box">box 3</h>
    </section>
</body>
</html>